{
  "name": "ball2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sagittarius89",
  "license": "ISC",
  "homepage": "https://sagittarius89.github.io/Tower-Defense",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "image-size": "^1.0.0",
    "path": "0.12.7",
    "websocket": "1.0.34"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "build": "npm install",
    "deploy": "gh-pages -d ."
  }
}